{
  "icon": "trpg-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "concurrently -p \".\" -c \"blueBright.bgBlueBright,yellowBright.bgYellowBright\" \"npm:serve\" \"cd server && npm start -s\"",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "inspect-webpack-config": "vue-cli-service inspect > webpack-config-readable.txt"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "file-saver": "^2.0.1",
    "lodash": "^4.17.11",
    "managed-object-proxy": "^0.1.4",
    "reconnecting-websocket": "^4.1.10",
    "sha1": "^1.1.1",
    "vue": "^2.6.8",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.0",
    "@types/glob": "^7.1.1",
    "@types/is-promise": "^2.1.0",
    "@types/lodash": "^4.14.121",
    "@types/node": "^11.10.4",
    "@types/sha1": "^1.1.1",
    "@types/webpack": "^4.4.25",
    "@vue/cli-plugin-typescript": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "concurrently": "^4.1.0",
    "style-resources-loader": "^1.2.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tslint": "^5.13.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.3.3333",
    "vue-template-compiler": "^2.6.8",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
